kafka-lag-exporter {
  sinks = ["PrometheusEndpointSink"]
  
  reporters {
    prometheus {
      port = 8000
    }
  }

  poll-interval = "60 seconds"

  lookup-table-size = 120

  client-group-id = "kafkaLagExporter"

  clusters = [
    {
      name = ""
      bootstrap-brokers = ""
      topic-whitelist = [
      ]
      # TODO:topic-whitelist 与 group-whitelist 都配上，过滤是与的关系而非或
      # group-whitelist = [
      # ]
      consumer-properties = {
        client.id = "kafkaLagExporter"
      }
      admin-client-properties = {
        client.id = "kafkaLagExporter"
      }
      labels = {
      }
    }
  ]
}