server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

        proxy_pass              http://kowl:8080;

        # 连接超时时间          
        proxy_connect_timeout   5s;
        # 响应超时时间
        proxy_read_timeout      120s; 

        proxy_redirect          off;
        # 重置host头
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header        X-Forward-For   $proxy_add_x_forwarded_for;
        # http://nginx.org/en/docs/http/websocket.html
        proxy_http_version      1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }

    location ~ ^/api/topics/[^/]+$ {
        # 禁止 DELETE Topic -- 删除
        limit_except GET {
            deny all;
        }
    }

    location = /api/topics {
        # 禁止 POST Topic -- 创建
        limit_except GET {
            deny all;
        }

        proxy_pass              http://kowl:8080;

        # 连接超时时间          
        proxy_connect_timeout   5s;
        # 响应超时时间
        proxy_read_timeout      120s; 

        proxy_redirect          off;
        # 重置host头
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header        X-Forward-For   $proxy_add_x_forwarded_for;
    }
}
