# Failed system call was shmget(key=40002001, size=615342704, 03600).
# This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMMAX parameter.
# You can either reduce the request size or reconfigure the kernel with larger SHMMAX. 
# To reduce the request size (currently 615342704 bytes), reduce PostgreSQL's shared_buffers parameter (currently 4000) and/or its max_connections parameter (currently 5003).
# If the request size is already small, it's possible that it is less than your kernel's SHMMIN parameter.
# kernel.shmmax = 500000000
kernel.shmmax = 1000000000
kernel.shmmni = 4096
kernel.shmall = 4000000000
kernel.sem = 500 2048000 200 40960
kernel.sysrq = 1
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.msgmni = 2048
net.ipv4.tcp_syncookies = 1
# CoreOS: WARNING: IPv4 forwarding is disabled. Networking will not work.
# smbget: smbc_open: Operation timed out
net.ipv4.ip_forward = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.conf.all.arp_filter = 1
net.ipv4.ip_local_port_range = 1025 65535
net.core.netdev_max_backlog = 10000
net.core.rmem_max = 2097152
net.core.wmem_max = 2097152
vm.overcommit_memory = 2
vm.swappiness = 10
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
vm.dirty_background_ratio = 0
vm.dirty_ratio = 0
vm.dirty_background_bytes = 1610612736
vm.dirty_bytes = 4294967296
vm.overcommit_ratio = 80