global_defs {
	router_id LVS_pgcluster_itc
	default_interface eth0
}

vrrp_script check {
	script "/check.sh"
	interval 10
	weight -30
}

vrrp_instance VI_1 {
	state BACKUP
	interface eth0
	virtual_router_id 51
	priority 120
	advert_int 1
	# nopreempt

	authentication {
		auth_type PASS
		auth_pass 1111
	}

	# unicast_peer {
	# 	10.191.7.12
	# 	10.191.7.14
	# 	10.191.7.15
	# }

	virtual_ipaddress {
		10.191.7.119
	}

	track_script {
		check
	}
}