server {
    listen       80;
    listen       [::]:80;
    server_name  nexus.itc.inventec.net;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  nexus.itc.inventec.net;

    ssl_certificate      /etc/nginx/ssl/11268666_itc.inventec.net_nginx/itc.inventec.net.pem;
    ssl_certificate_key  /etc/nginx/ssl/11268666_itc.inventec.net_nginx/itc.inventec.net.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 100m;
    client_body_buffer_size 2048k;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

        proxy_pass              http://nexus3:8081;

        # 连接超时时间          
        proxy_connect_timeout   5s;
        # 响应超时时间
        proxy_read_timeout      1200s; 

        proxy_redirect          off;

        # 重置host头
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header        X-Forward-For   $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
