server {
    listen       80;
    listen       [::]:80;
    server_name  npm.itc.inventec;

    # Redirect all HTTP requests to HTTPS
    return 301 https://npm.itc.inventec.net$request_uri;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  npm.itc.inventec.net;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  npm.itc.inventec.net;

    ssl_certificate      /etc/nginx/ssl/11268666_itc.inventec.net_nginx/itc.inventec.net.pem;
    ssl_certificate_key  /etc/nginx/ssl/11268666_itc.inventec.net_nginx/itc.inventec.net.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    client_max_body_size 100m;
    client_body_buffer_size 2048k;

    location / {
        proxy_pass              http://verdaccio:4873;

        # 连接超时时间          
        proxy_connect_timeout   5s;
        # 响应超时时间
        proxy_read_timeout      1200s; 

        proxy_redirect          off;

        # 重置host头
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
